@import "../../style/Base/Vars/BaseVars.less";
.vue-form {
    max-width: 460px;
    width: 100%;
    min-height: 800px;
    padding: 30px 40px;
    background-color: #fff;
    box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.02),
    0px 32px 64px rgba(44, 39, 56, 0.04);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
   
    &__reg {
         margin-bottom: 52px;
        &-title {
            font-size: 34px;
            line-height: 44px;
            margin-bottom: 8px;
        }
        &-sign {
            display: flex;
            &-link {
                color: #0880AE;
                text-decoration: none;
                margin-left: 6px;
            }
        }
    }
}